
# apiVersion: v1
# kind: Pod
# metadata:
#   generateName: argocd-configure-azure-for-submariner-
#   namespace: openshift-gitops
# spec:
#   containers:
#   - generateName: argocd-configure-azure-for-submariner-
#     image: quay.io/langley_millard_ibm/label-test  
#     imagePullPolicy: Always
#     env:
#       - name: CLUSTER_LIST
#         value: "azure-cluster-shared-07"
#   restartPolicy: Never
  # backoffLimit: 2

apiVersion: batch/v1
kind: Job
metadata:
  name: argocd-configure-azure-for-submariner
  namespace: openshift-gitops
  labels: 
    key2: "value2"
  annotations: {
    "key1": "value1"
  } 
spec:
  template:
    spec:
      containers:
      - name: argocd-configure-azure-for-submariner
        image: quay.io/langley_millard_ibm/label-test  
        imagePullPolicy: Always
        env:
          - name: CLUSTER_LIST
            value: "azure-cluster-shared-06"
      restartPolicy: Never
  backoffLimit: 2
