
apiVersion: v1
kind: Pod
metadata:
  name: argocd-configure-azure-for-submariner
  namespace: openshift-gitops
spec:
  template:
    spec:
      containers:
      - name: argocd-configure-azure-for-submariner
        image: quay.io/langley_millard_ibm/label-test  
        imagePullPolicy: Always
        env:
          - name: CLUSTER_LIST
            value: "azure-cluster-shared-06"
      restartPolicy: Never
  backoffLimit: 2
