---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: aws-cloudwatch-channel
  namespace: aws-cloudwatch
spec:
  pathname: https://github.com/otp-demo/otp-gitops-apps.git
  type: GitHub