apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: aws-cloudwatch-subscription
  namespace: aws-cloudwatch 
  labels:
    app: aws-cloudwatch
  annotations:
      apps.open-cluster-management.io/git-branch: master
      apps.open-cluster-management.io/git-path: clusters/cluster-services/aws-cloudwatch/manifests/ 
      apps.open-cluster-management.io/reconcile-option: replace
spec:
  channel: aws-cloudwatch/aws-cloudwatch-channel
  placement:
    placementRef:
      kind: PlacementRule
      name: aws-cloudwatch-placement-1
#      apiGroup: apps.open-cluster-management.io