apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: cert-manager-subscription
  namespace: child-cluster-services 
  labels:
    app: cert-manager
  annotations:
      apps.open-cluster-management.io/github-path: clusters/cluster-services/cert-manager/manifests/ 
      apps.open-cluster-management.io/reconcile-option: replace
spec:
  channel: cluster-service-cert-manager-channel
  placement:
    placementRef:
      kind: PlacementRule
      name: cert-manager-placement-1
#      apiGroup: apps.open-cluster-management.io