---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: cluster-service-external-secrets-channel
  namespace: child-cluster-services
spec:
  pathname: https://github.com/otp-demo/otp-gitops-apps.git
  type: GitHub