kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: add-clusters-r
  namespace: openshift-gitops
rules:
  - verbs:
    - get
    - create
    - patch
    - label
    apiGroups:
    - managedcluster.openshift.io
    resources:
    - managedclusters
    - managedclusteraddons
    - managedclustersets
