kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: add-clusters-r
  namespace: openshift-gitops
rules:
  - verbs:
    - get
    - patch
    - label
    - create
    apiGroups:
    - managedcluster.openshift.io
    resources:
    - managedclusterset
    - managedcluster
    - clusterset
